<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :problem_id, class: "control-label" %>
    <%= select f, :problem_id, @problems, class: "form-control", required: true %>
    <%= error_tag f, :problem_id %>
  </div>

  <div class="form-group">
    <%= label f, :language, class: "control-label" %>
    <%= select f, :language, @languages, class: "form-control", required: true %>
    <%= error_tag f, :language %>
  </div>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= textarea f, :code, class: "form-control", required: true %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group center">
    <%= submit class: "btn btn-success btn-lg" do %>
      <span class="glyphicon glyphicon-send" aria-hidden="true"></span> Submit Attempt
    <% end %>
  </div>
<% end %>
