<h2>Listing attempts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Team</th>
      <th>User</th>
      <th>Problem</th>
      <th>Language</th>
      <th>Code</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attempt <- @attempts do %>
    <tr>
      <td><%= attempt.team_id %></td>
      <td><%= attempt.user_id %></td>
      <td><%= attempt.problem_id %></td>
      <td><%= attempt.language %></td>
      <td><%= attempt.code %></td>

      <td class="text-right">
        <%= link "Show", to: attempt_path(@conn, :show, attempt), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: attempt_path(@conn, :edit, attempt), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: attempt_path(@conn, :delete, attempt), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New attempt", to: attempt_path(@conn, :new) %>
