<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :contest_id, class: "control-label" %>
    <%= select f, :contest_id, @contests, class: "form-control", required: true %>
    <%= error_tag f, :contest_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", required: true %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", required: true %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :test_input, class: "control-label" %>
    <%= textarea f, :test_input, class: "form-control", required: true %>
    <%= error_tag f, :test_input %>
  </div>

  <div class="form-group">
    <%= label f, :expected_output, class: "control-label" %>
    <%= textarea f, :expected_output, class: "form-control", required: true %>
    <%= error_tag f, :expected_output %>
  </div>

  <div class="form-group">
    <%= label f, :time_limit, class: "control-label" %>
    <%= number_input f, :time_limit, class: "form-control", required: true %>
    <%= error_tag f, :time_limit %>
  </div>

  <div class="form-group">
    <%= label f, :memory_limit, class: "control-label" %>
    <%= number_input f, :memory_limit, class: "form-control", required: true %>
    <%= error_tag f, :memory_limit %>
  </div>

  <div class="form-group">
    <%= label f, :output_limit, class: "control-label" %>
    <%= number_input f, :output_limit, class: "form-control", required: true %>
    <%= error_tag f, :output_limit %>
  </div>

  <div class="form-group">
    <%= label f, :filesize_limit, class: "control-label" %>
    <%= number_input f, :filesize_limit, class: "form-control", required: true %>
    <%= error_tag f, :filesize_limit %>
  </div>

  <div class="form-group center">
    <%= submit class: "btn btn-success btn-lg" do %>
      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Submit Problem
    <% end %>
  </div>
<% end %>
