<div class="panel panel-info">
  <div class="panel-heading"><%= @problem.name %></div>
  <div class="panel-body">
    <p>
      <%= @problem.description %>
    </p>
  </div>

  <ul class="list-group">
    <%= if Vestibule.Authorisation.admin?(@conn) do %>
      <li class="list-group-item">
        <strong>Test input:</strong>
        <%= @problem.test_input %>
      </li>
      <li class="list-group-item">
        <strong>Expected output:</strong>
        <%= @problem.expected_output %>
      </li>
    <% end %>
    <li class="list-group-item">
      <strong>Contest:</strong>
      <%# TODO: maybe preload the contest and display the name? %>
      <%= link(@problem.contest_id, to: contest_path(@conn, :show, @problem.contest_id)) %>
    </li>
    <li class="list-group-item">
      <strong>Time limit:</strong>
      <%= @problem.time_limit %>
    </li>
    <li class="list-group-item">
      <strong>Memory limit:</strong>
      <%= @problem.memory_limit %>
    </li>
    <li class="list-group-item">
      <strong>Output limit:</strong>
      <%= @problem.output_limit %>
    </li>
    <li class="list-group-item">
      <strong>Filesize limit:</strong>
      <%= @problem.filesize_limit %>
    </li>
  </ul>
</div>

<div class="center">
  <%= link to: problem_attempt_path(@conn, :new, @problem), class: "btn btn-success btn-lg" do %>
    <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span> Attempt Problem
  <% end %>
</div>

<%= if Vestibule.Authorisation.admin?(@conn) do %>
  <div class="center padd">
    <%= link to: problem_path(@conn, :edit, @problem), class: "btn btn-info" do %>
      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Problem
    <% end %>
  </div>
<% end %>

<div class="center padd">
  <%= link to: problem_path(@conn, :index), class: "btn btn-danger" do %>
    <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Back
  <% end %>
</div>
