<%= if Vestibule.Authorisation.admin?(@conn) do %>
  <div class="panel panel-default">
    <div class="panel-heading">
      Contests
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Active?</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for contest <- @contests do %>
          <tr>
            <td><%= contest.name %></td>
            <td><%= contest.description %></td>
            <td>
              <%= if contest.active do %> ✅ <%= else %> ❌ <% end %>
            </td>

            <td class="text-right">
              <%= link "View", to: contest_path(@conn, :show, contest), class: "btn btn-default btn-sm" %>
              <%= link "Edit", to: contest_path(@conn, :edit, contest), class: "btn btn-info btn-sm" %>
              <%= link "Delete", to: contest_path(@conn, :delete, contest), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="center">
    <%= link to: contest_path(@conn, :new), class: "btn btn-success btn-lg" do %>
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New Contest
    <% end %>
  </div>
<%= else %>
  <div class="panel panel-success">
    <div class="panel-heading">
      Active Contests
    </div>
    <div class="list-group">
      <%= for contest <- @contests do %>
        <%= if contest.active do %>
          <%= link to: contest_path(@conn, :show, contest), class: "list-group-item" do %>
            <h4 class="list-group-item-heading">
              <%= contest.name %>
            </h4>
            <p class="list-group-item-text">
              <%= contest.description %>
            </p>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>

