<div class="panel panel-info">
  <div class="panel-heading"><%= @contest.name %></div>
  <div class="panel-body">
    <p>
      <%= @contest.description %>
    </p>
  </div>

  <ul class="list-group">
    <%= if Vestibule.Authorisation.admin?(@conn) do %>
      <li class="list-group-item">
        <strong>Activate time:</strong>
        <%= @contest.activate_time %>
      </li>
      <li class="list-group-item">
        <strong>Deactivate time:</strong>
        <%= @contest.deactivate_time %>
      </li>
    <% end %>
    <li class="list-group-item">
      <strong>Start time:</strong>
      <%= @contest.start_time %>
    </li>
    <li class="list-group-item">
      <strong>End time:</strong>
      <%= @contest.end_time %>
    </li>
    <li class="list-group-item">
      <strong>Thaw time:</strong>
      <%= @contest.thaw_time %>
    </li>
    <li class="list-group-item">
      <%= render Vestibule.ProblemView, "index.html", conn: @conn, problems: @problems %>
    </li>
  </ul>
</div>

<%= if Vestibule.Authorisation.admin?(@conn) do %>
  <div class="center">
    <%= link to: contest_path(@conn, :edit, @contest), class: "btn btn-info" do %>
      <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Contest
    <% end %>
  </div>
<% end %>

<div class="center">
  <%= link to: contest_path(@conn, :index), class: "btn btn-danger" do %>
    <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Back
  <% end %>
</div>
